<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Component</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --light-gray: hsl(212, 45%, 89%);
        --dark-blue: hsl(218, 44%, 22%);
        --white: hsl(0, 0%, 100%);
        --grayish-blue: hsl(220, 15%, 55%);
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5rem;
        margin: 0;
      }
      main {
        background-color: var(--light-gray);
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        place-content: center;
      }
      section {  
        max-width: 37.5rem;
        padding: 1.5rem;
        border-radius: 1.5rem;
        margin: 1.5rem;
        text-align: center;
        background-color: var(--white);
      }
      section article {
        width: 90%;
        margin: auto;
      }
      figure {
        margin: 0;
      }
      img{
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
      h2 {
        font-size: 2.3rem;
        color: var(--dark-blue);
      }
      @media screen and (min-width: 48rem) {
        h2 {
          font-size: 2.8rem;
        }
      }
      p {
        color: var(--grayish-blue);
      }
    </style>
  </head>
  <body>
    <main>
       <section>
        <figure>
          <img src="./images/image-qr-code.png" alt="QR Code" />
        </figure>
        <article>
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills
            to the next level
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
